Coada OPEN: [a(id = 0, drum=a g:0 h:0 f:0)]
Coada CLOSED: []

Coada OPEN: [b(id = 1, drum=a->b g:5 h:4 f:9), c(id = 2, drum=a->c g:4 h:11 f:15)]
Coada CLOSED: [a(id = 0, drum=a g:0 h:0 f:0)]

Coada OPEN: [c(id = 2, drum=a->c g:4 h:11 f:15), f(id = 5, drum=a->b->f g:22 h:0 f:22), g(id = 6, drum=a->b->g g:24 h:5 f:29)]
Coada CLOSED: [a(id = 0, drum=a g:0 h:0 f:0), b(id = 1, drum=a->b g:5 h:4 f:9)]

Coada OPEN: [d(id = 3, drum=a->c->d g:8 h:9 f:17), e(id = 4, drum=a->c->e g:12 h:7 f:19), f(id = 5, drum=a->b->f g:22 h:0 f:22), g(id = 6, drum=a->b->g g:24 h:5 f:29)]
Coada CLOSED: [a(id = 0, drum=a g:0 h:0 f:0), b(id = 1, drum=a->b g:5 h:4 f:9), c(id = 2, drum=a->c g:4 h:11 f:15)]

Coada OPEN: [e(id = 4, drum=a->c->d->e g:11 h:7 f:18), f(id = 5, drum=a->b->f g:22 h:0 f:22), g(id = 6, drum=a->b->g g:24 h:5 f:29)]
Coada CLOSED: [a(id = 0, drum=a g:0 h:0 f:0), b(id = 1, drum=a->b g:5 h:4 f:9), c(id = 2, drum=a->c g:4 h:11 f:15), d(id = 3, drum=a->c->d g:8 h:9 f:17)]

Coada OPEN: [g(id = 6, drum=a->c->d->e->g g:13 h:5 f:18), f(id = 5, drum=a->c->d->e->f g:19 h:0 f:19)]
Coada CLOSED: [a(id = 0, drum=a g:0 h:0 f:0), b(id = 1, drum=a->b g:5 h:4 f:9), c(id = 2, drum=a->c g:4 h:11 f:15), d(id = 3, drum=a->c->d g:8 h:9 f:17), e(id = 4, drum=a->c->d->e g:11 h:7 f:18)]

Coada OPEN: [f(id = 5, drum=a->c->d->e->g->f g:18 h:0 f:18)]
Coada CLOSED: [a(id = 0, drum=a g:0 h:0 f:0), b(id = 1, drum=a->b g:5 h:4 f:9), c(id = 2, drum=a->c g:4 h:11 f:15), d(id = 3, drum=a->c->d g:8 h:9 f:17), e(id = 4, drum=a->c->d->e g:11 h:7 f:18), g(id = 6, drum=a->c->d->e->g g:13 h:5 f:18)]

Solutie: a->c->d->e->g->f
Cost:  18



