
Solutie input\input_2.txt

##################
Solutii obtinute cu A* euristica banala
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu A* euristica nebanala1
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu A* euristica nebanala2
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu A* euristica neadmisibila
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu A* optimizat euristica banala
Solutie: 
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu A* optimizat euristica nebanala1
Solutie: 
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu A* optimizat euristica nebanala2
Solutie: 
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu A* optimizat euristica neadmisibila
Solutie: 
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu IDA* euristica banala
Nu exista suficiente solutii!

##################
Solutii obtinute cu IDA* euristica nebanala1
Nu exista suficiente solutii!

##################
Solutii obtinute cu IDA* euristica nebanala2
Nu exista suficiente solutii!

##################
Solutii obtinute cu IDA* euristica neadmisibila
Nu exista suficiente solutii!

##################
Solutii obtinute cu UCS euristica banala
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu UCS euristica nebanala1
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu UCS euristica nebanala2
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.0 seconds ---
----------------


##################
Solutii obtinute cu UCS euristica neadmisibila
Solutie: 1
ionel > alina
Cost: 0
Lungime: 2
--- 0.008046150207519531 seconds ---
----------------
